################################
# Japan Decisions
################################
# By Zankoas and The Alpha Dog
################################

JAP_fading_sun = {
	JAP_fading_sun_mission = {
		name = JAP_fading_sun
		icon = revolt
		priority = 1000

		allowed = {
			OR = {
				tag = JAP
				tag = AST
				tag = GEA
				tag = RUS
				is_chinese_tag = yes
			}
		}

		available = {
			if = {
				limit = {
					408 = { is_owned_by_JAP_or_war_ally = yes }
				}
				408 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					525 = { is_owned_by_JAP_or_war_ally = yes }
				}
				525 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					527 = { is_owned_by_JAP_or_war_ally = yes }
				}
				527 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					716 = { is_owned_by_JAP_or_war_ally = yes }
				}
				716 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					884 = { is_owned_by_JAP_or_war_ally = yes }
				}
				884 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					885 = { is_owned_by_JAP_or_war_ally = yes }
				}
				885 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
		}

		activation = {
			NOT = { has_global_flag = JAP_fading_sun_fired }
			if = {
				limit = { tag = JAP }
				has_war = yes
			}
			else = {
				is_ai = no
				has_war_with = JAP
			}
			OR = {
				408 = { is_owned_by_JAP_or_war_ally = yes }
				525 = { is_owned_by_JAP_or_war_ally = yes }
				527 = { is_owned_by_JAP_or_war_ally = yes }
				716 = { is_owned_by_JAP_or_war_ally = yes }
				884 = { is_owned_by_JAP_or_war_ally = yes }
				885 = { is_owned_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					408 = { is_owned_by_JAP_or_war_ally = yes }
				}
				408 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					525 = { is_owned_by_JAP_or_war_ally = yes }
				}
				525 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					527 = { is_owned_by_JAP_or_war_ally = yes }
				}
				527 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					716 = { is_owned_by_JAP_or_war_ally = yes }
				}
				716 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					884 = { is_owned_by_JAP_or_war_ally = yes }
				}
				884 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					885 = { is_owned_by_JAP_or_war_ally = yes }
				}
				885 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
		}

		days_mission_timeout = 180
		is_good = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout JAP_fading_sun_mission"
			set_global_flag = JAP_fading_sun_fired
			if = {
				limit = { tag = JAP }
				country_event = japfor.230
			}
			else = {
				effect_tooltip = {
					JAP = { country_event = japfor.230 }
				}
			}
		}
	}
}

JAP_land_reform = {

	land_reform_1 = {

		icon = GFX_decision_generic_industry

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = 10

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision land_reform_1"
			set_country_flag = JAP_land_reform_in_progress
		}

		days_remove = 50

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove land_reform_1"
			set_country_flag = JAP_part_one_land_reform
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	land_reform_2 = {

		icon = GFX_decision_generic_industry

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
			has_country_flag = JAP_part_one_land_reform
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = 20

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision land_reform_2"
			set_country_flag = JAP_land_reform_in_progress
		}

		days_remove = 75

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove land_reform_2"
			set_country_flag = JAP_part_two_land_reform
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	land_reform_3 = {

		icon = GFX_decision_generic_industry

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
			has_country_flag = JAP_part_two_land_reform
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = 30

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision land_reform_3"
			set_country_flag = JAP_land_reform_in_progress
		}

		days_remove = 100

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove land_reform_3"
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 2
			}
			custom_effect_tooltip = JAP_land_reform_progress_large
		}
	}

	land_adjustment = {

		icon = GFX_decision_generic_construction

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		modifier = {
			war_support_factor = -0.05
			stability_factor = -0.05
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision land_adjustment"
			set_country_flag = JAP_land_reform_in_progress
		}

		days_remove = 150

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove land_adjustment"
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	rent_control = {

		icon = GFX_decision_generic_civil_support

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision rent_control"
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 2
			}
			custom_effect_tooltip = JAP_land_reform_progress_large
		}
	}

	agriculture_land_control = {

		icon = GFX_decision_generic_decision

		available = {
			has_idea = JAP_economic_reform_idea
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = 25

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision agriculture_land_control"
			add_stability = -0.05
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	finish_land_reform = {

		icon = GFX_decision_generic_operation

		available = {
			has_idea = JAP_economic_reform_idea
			custom_trigger_tooltip = {
				tooltip = JAP_land_reform_over_2
				check_variable = {
					JAP_land_reform_variable > 2
				}
			}
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		visible = {
			NOT = { has_country_flag = JAP_land_reform_finished }
		}

		fire_only_once = yes

		cost = freedec?0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision finish_land_reform"
			set_country_flag = JAP_land_reform_finished
			country_event = japdom.75
			custom_effect_tooltip = JAP_land_reform_idea
			if = {
				limit = {
					check_variable = { JAP_land_reform_variable < 3 }
				}
				custom_effect_tooltip = JAP_land_reform_fail
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 2 }
					check_variable = { JAP_land_reform_variable < 6 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
				}
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 5 }
					check_variable = { JAP_land_reform_variable < 8 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
					every_owned_state = {
						limit = {
							is_controlled_by = JAP
							region = 154
						}
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 7 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
					every_owned_state = {
						limit = {
							is_controlled_by = JAP
							region = 154
						}
						add_extra_state_shared_building_slots = 2
					}
				}
			}
		}
	}
}

JAP_co_prosperity_decisions = {

	JAP_invite_into_faction = {
		icon = generic_flags
		allowed = { tag = JAP }
		available = {
			ROOT = {
				NOT = { has_capitulated = yes }
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					NOT = { has_capitulated = yes }
				}
				OR = {
					has_war = no
					custom_trigger_tooltip = {
						tooltip = FROM_same_wars_as_us
						has_war = yes
						any_enemy_country = { has_war_with = ROOT }
					}
				}
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = {
				has_global_flag = JAP_Fading_Sun
				has_war_with = FROM
				has_socialist_government = yes
			}
			FROM = {
				exists = yes
				is_in_faction = no
				is_subject = no
				not_has_socialist_government = yes
				NOT = { has_country_flag = JAP_invited_to_sphere }
			}
		}

		cost = freedec?0
		fire_only_once = yes

		priority = 10
		target_root_trigger = { is_faction_leader = yes }
		target_array = global.JAP_possible_allies_array
		target_trigger = {
			FROM = {
				exists = yes
				is_in_faction = no
				is_subject = no
				not_has_socialist_government = yes
				NOT = { has_country_flag = JAP_invited_to_sphere }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invite_into_faction target: [From.GetName]"
			FROM = {
				set_country_flag = JAP_invited_to_sphere
				country_event = japfor.342
			}
		}
	}

	JAP_invite_into_economic_sphere = {
		icon = generic_agreement

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
		}

		visible = {
			is_faction_leader = yes
			not_has_socialist_government = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			FROM = {
				exists = yes
				not_has_socialist_government = yes
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				if = {
					limit = { is_chinese_tag = yes }
					OR = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
				if = {
					limit = { has_country_flag = attended_tokyo_conference }
					OR = {
						has_country_flag = tokyo_conference_trade_ally
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = JAP_refused_tokyo_conference
							has_country_flag = JAP_refused_sphere_invitation
						}
					}
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = AST }
					OR = {
						is_subject_of = ROOT
					}
				}
				if = {
					limit = { tag = NZL }
					is_subject_of = ROOT
				}
				if = {
					limit = {
						tag = PHI
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_threatened_phillipines
						}
					}
				}
				if = {
					limit = {
						tag = HAW
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_claimed_pacific
						}
					}
				}
				NOT = {
					has_country_flag = JAP_was_invited_into_sphere
					is_in_array = { global.asian_economic_sphere = THIS }
					has_war_with = ROOT
				}
			}
		}

		cost = 25
		fire_only_once = no

		priority = 5
		targets = { AST BUR CAM CEY HAW INC INS KAC KOR LAO LEC MLY NZL PHI PRF SAR SIA VIE }
		target_root_trigger = { has_completed_focus = JAP_osaka_conference }
		target_trigger = {
			FROM = {
				exists = yes
				not_has_socialist_government = yes
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
				OR = {
					is_subject = no
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				if = {
					limit = { is_chinese_tag = yes }
					OR = {
						is_subject_of = ROOT
						has_country_flag = tokyo_conference_trade_ally
					}
				}
				if = {
					limit = { has_country_flag = attended_tokyo_conference }
					OR = {
						has_country_flag = tokyo_conference_trade_ally
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = JAP_refused_tokyo_conference
							has_country_flag = JAP_refused_sphere_invitation
						}
					}
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = AST }
					OR = {
						is_subject_of = ROOT
					}
				}
				if = {
					limit = { tag = NZL }
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = PRF }
					is_in_faction_with = ROOT
				}
				if = {
					limit = {
						tag = PHI
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_threatened_phillipines
						}
					}
				}
				if = {
					limit = {
						tag = HAW
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_claimed_pacific
						}
					}
				}
				NOT = {
					has_country_flag = JAP_was_invited_into_sphere
					is_in_array = { global.asian_economic_sphere = THIS }
					has_war_with = ROOT
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invite_into_economic_sphere target: [From.GetName]"
			FROM = {
				set_country_flag = JAP_was_invited_into_sphere
				country_event = { id = japfor.401 days = 2 }
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = {
					NOT = { is_subject_of = ROOT }
					is_in_faction_with = ROOT
				}
			}
			modifier = {
				factor = 5
				FROM = {
					OR = {
						is_subject_of = ROOT
						has_country_flag = tokyo_conference_trade_ally
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
			modifier = {
				factor = 0
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = { NOT = { has_country_flag = tokyo_conference_trade_ally } }
				is_in_array = { global.JAP_possible_allies_array = FROM }
				NOT = { is_in_faction_with = FROM }
			}
		}
	}

	JAP_invest_in_sphere_member1 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_more_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 1 compare = greater_than }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_not_invest_within_last_year
					NOT = { has_country_flag = { flag = JAP_invest_timer value > 0 } }
				}
			}
		}

		visible = {
			is_faction_leader = yes
			not_has_socialist_government = yes
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				NOT = {
					has_idea = JAP_member_integration_1
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
		}

		cost = 100
		fire_only_once = no

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				NOT = {
					has_idea = JAP_member_integration_1
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member1 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = { add_ideas = JAP_member_integration_1 }
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_member2 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_double_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 2 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_not_invest_within_last_year
					NOT = { has_country_flag = { flag = JAP_invest_timer value > 0 } }
				}
			}
		}

		visible = {
			is_faction_leader = yes
			not_has_socialist_government = yes
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_1
			}
		}

		cost = 100
		fire_only_once = no

		priority = 2
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_1
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member2 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = {
					swap_ideas = {
						remove_idea = JAP_member_integration_1
						add_idea = JAP_member_integration_2
					}
				}
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_member3 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_triple_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 3 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_not_invest_within_last_year
					NOT = { has_country_flag = { flag = JAP_invest_timer value > 0 } }
				}
			}
		}

		visible = {
			is_faction_leader = yes
			not_has_socialist_government = yes
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_2
			}
		}

		cost = 100
		fire_only_once = no

		priority = 3
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_2
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member3 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = {
					swap_ideas = {
						remove_idea = JAP_member_integration_2
						add_idea = JAP_member_integration_3
					}
				}
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_economic_sphere_takeover = {
		icon = oppression

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_triple_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 3 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_not_invest_within_last_year
					NOT = { has_country_flag = { flag = JAP_invest_timer value > 0 } }
				}
			}
		}

		visible = {
			is_faction_leader = yes
			not_has_socialist_government = yes
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_3
			}
		}

		cost = 200
		fire_only_once = no

		priority = 4
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				not_has_socialist_government = yes
				is_subject = no
				has_idea = JAP_member_integration_3
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_economic_sphere_takeover target: [From.GetName]"
			effect_tooltip = { puppet = FROM }
			FROM = { country_event = japfor.407 }
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}
}

JAP_co_prosperity_member_decisions = {

	JAP_withdraw_from_alliance = {
		icon = generic_army_support

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			has_war = no
			is_subject = no
		}

		visible = {
			is_ai = no
			is_in_faction_with = JAP
			JAP = { is_faction_leader = yes }
		}

		cost = freedec?0
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_withdraw_from_alliance"
			JAP = {
				effect_tooltip = { remove_from_faction = ROOT }
				add_opinion_modifier = { target = ROOT modifier = KR_hates_govt }
				country_event = japfor.408
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	JAP_withdraw_from_sphere = {
		icon = generic_break_treaty

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			is_subject = no
			if = {
				limit = { has_war = yes }
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_in_array = { global.asian_economic_sphere = ROOT }
			NOT = {
				has_idea = JAP_member_integration_1
				has_idea = JAP_member_integration_2
				has_idea = JAP_member_integration_3
			}
		}

		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_withdraw_from_sphere"
			custom_effect_tooltip = JAP_withdraws_from_sphere
			hidden_effect = { country_event = japfor.404 }
			JAP = {
				add_opinion_modifier = { target = ROOT modifier = KR_outraged }
				country_event = japfor.409
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				has_war = no
				NOT = { is_in_faction_with = JAP }
				JAP = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
		}
	}

	JAP_nationalize_japanese_investments = {
		icon = generic_break_treaty

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			is_subject = no
			if = {
				limit = { has_war = yes }
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_in_array = { global.asian_economic_sphere = ROOT }
			OR = {
				has_idea = JAP_member_integration_1
				has_idea = JAP_member_integration_2
				has_idea = JAP_member_integration_3
			}
		}

		cost = JAP_investment_buyout?100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_nationalize_japanese_investments"
			custom_effect_tooltip = JAP_withdraws_from_sphere
			hidden_effect = { country_event = japfor.404 }
			JAP = {
				add_opinion_modifier = { target = ROOT modifier = KR_outraged }
				country_event = { id = japfor.410 days = 1 }
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				has_war = no
				NOT = {
					is_in_faction_with = JAP
					has_government = market_liberal
					has_government = social_conservative
					tag = SIA
					is_chinese_tag = yes
				}
				OR = {
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
			modifier = {
				add = 10
				has_war = no
				NOT = { is_in_faction_with = JAP }
				JAP = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
		}
	}
}

operations = {
	JAP_threaten_philippines = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_faction_leader = yes
			is_subject = no
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
			NOT = {
				has_global_flag = JAP_Fading_Sun
				has_country_flag = JAP_has_threatened_phillipines
			}
		}

		cost = freedec?0
		fire_only_once = yes

		targets = { "PHI" }
		target_root_trigger = { has_completed_focus = JAP_philippines }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = PHI ratio < 2.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_threaten_philippines target: [From.GetName]"
			FROM = {
				country_event = japfor.55
			}
		}
	}

	JAP_attack_indochina = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 25
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { INC VIE LAO CAM }
		target_root_trigger = { has_completed_focus = JAP_indochina_question }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = { has_war_with = GER }
			}
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						any_owned_state = { is_coastal = yes }
					}
					NOT = {
						any_owned_state = {
							any_neighbor_state = { is_owned_by_ROOT_or_ally = yes }
						}
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
			modifier = {
				factor = 0
				is_in_array = { global.JAP_possible_allies_array = FROM }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_indochina target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_indochina target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_siam = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { SIA }
		target_root_trigger = { has_completed_focus = JAP_target_siam }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
			modifier = {
				factor = 0
				is_in_array = { global.JAP_possible_allies_array = FROM }
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						any_owned_state = {
							any_neighbor_state = { is_controlled_by_ROOT_or_ally = yes }
						}
					}
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_siam target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_siam target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_india = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { CEY DEH BHC PRF BUR KAC }
		target_root_trigger = { has_completed_focus = JAP_target_india }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				FROM = {
					OR = {
						tag = DEH
						tag = BHC
						tag = PRF
					}
				}
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						tag = CEY
						any_owned_state = {
							any_neighbor_state = { is_controlled_by_ROOT_or_ally = yes }
						}
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 1.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_india target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_india target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_australia = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			OR = {
				327 = { is_controlled_by_ROOT_or_ally = yes } #Luzon
				1020 = { is_controlled_by_ROOT_or_ally = yes } #Batavia
			}
			ROOT = {
				controls_all_owned_states = yes
				has_completed_focus = JAP_claim_colonies
			}
		}

		visible = {
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = {
					is_in_array = { global.asian_economic_sphere = THIS }
				}
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { AST NZL }
		target_root_trigger = { has_completed_focus = JAP_isolate_australasia }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = {
					is_in_array = { global.asian_economic_sphere = THIS }
				}
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_australia target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_australia target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}
}

