on_actions = {
	on_new_term_election = {
		effect = {
			### Australasia ###
			if = {
				limit = { tag = AST }
				country_event = austral.10
				country_event = austral.50
				country_event = austral.53
			}
			### Austria ###
			if = {
				limit = { tag = AUS }
				country_event = aus.elections.100
			}
			### Baltic Duchy ###
			if = {
				limit = { tag = BAT }
				country_event = balticduchy.170
				country_event = balticduchy.171
			}
			### Belgium ###
			if = {
				limit = { tag = BEL }
				country_event = bel.1000
				country_event = bel.1001
				country_event = belind.14
			}
			### West Indies ###
			if = {
				limit = { tag = CAF }
				country_event = wifpol.30
			}
			### Canada ###
			if = {
				limit = { tag = CAN }
				country_event = canada.50 #1936
				country_event = canada.67 #runoff
				country_event = canada.75 #after 1936
			}
			### Denmark ###
			if = {
				limit = { tag = DEN }
				country_event = { id = den.60 }
				country_event = { id = den.61 }
			}
			### East Turkestan ###
			if = {
				limit = { tag = ETS }
				country_event = ETS.100	#Temur
				country_event = ETS.101	#Democratic
			}
			### Egypt ###
			if = {
				limit = { tag = EGY }
				country_event = egy.5
				country_event = egy.6
				country_event = egy.137
				country_event = egy.138
			}
			### Flanders ###
			if = {
				limit = { tag = FLN }
				country_event = fln.101	#Flemish Generic
			}
			### Britain ###
			if = {
				limit = { tag = GBR }
				country_event = uk.34
			}
			### Germany ###
			if = {
				limit = { tag = GER }
				country_event = gerdom.27 #1937
				country_event = gerdom.32 #1937 (Election Cancelled)
				country_event = gerdom.33 #1942
				country_event = gerdom.37 #1942 (Election Cancelled)
			}
			### Greece ###
			if = {
				limit = { tag = GRE }
				country_event = gre.50 #Pre-Monarchy referendum
				country_event = gre.51 #Post-Monarchist Victory
				country_event = gre.52 #Post-Republican Victory
			}
			### Ireland ###
			if = {
				limit = { tag = IRE }
				country_event = ire.14 #Collins 1937
				country_event = ire.17 #Collins 1942
				country_event = ire.18 #w/o Collins 1942
				country_event = ire.21 #Collins 1947
				country_event = ire.22 #w/o Collins 1947
			}
			### Netherlands ###
			if = {
				limit = { tag = HOL }
				country_event = hol.5
			}
			### Republic of Italy ###
			if = {
				limit = { tag = ITA	}
				country_event = ita.12	#1936
				country_event = ita.19	#1941
			}
			### Japan ###
			if = {
				limit = { tag = JAP }
				country_event = japdom.3	#1936
				country_event = japdom.54	#1940
				country_event = japdom.55	#1944
			}
			### Lombardy ###
			if = {
				limit = { tag = LOM }
				country_event = lombardy.15
			}
			### Norway ###
			if = {
				limit = { tag = NOR }
				country_event = norway.14	#1936
				country_event = norway.30	#1939
				country_event = norway.33	#1942
			}
			### Papal States ###
			if = {
				limit = { tag = PAP }
				country_event = papalstate.10
			}
			### Poland ###
			if = {
				limit = {
					tag = POL
					NOT = { has_cosmetic_tag = POL_PLC }
				}
				country_event = poland.45
				country_event = poland.46
				country_event = poland.47
			}
			### PLC ###
			if = {
				limit = {
					tag = POL
					has_cosmetic_tag = POL_PLC
				}
				country_event = plcommon.15
			}
			### Russia ###
			if = {
				limit = { tag = RUS }
				country_event = rusd.61 #1937/1942 Elections

			}
			### South Africa ###
			if = {
				limit = { tag = SAF }
				country_event = saf.26
				country_event = saf.90
				country_event = saf.91
				country_event = saf.93
			}
			### Scandinavia ###
			if = {
				limit = { tag = SCA }
				country_event = scandinavia.3
			}
			### Serbia ###
			if = {
				limit = { tag = SER }
				country_event = serbia.6
				country_event = serbia.7
				country_event = serbia.8
				country_event = serbia.9
			}
			### Siam ###
			if = {
				limit = { tag = SIA }
				country_event = siamn.23	#1936
			}
			### Sweden ###
			if = {
				limit = { tag = SWE }
				country_event = { id = swe.8 }
				country_event = { id = swe.55 }
			}
			### Switzerland ###
			if = {
				limit = { tag = SWI }
				country_event = swiss.51
			}
			### Two Sicilies ###
			if = {
				limit = { tag = SIC }
				country_event = sic.10
				country_event = sic.11
			}
			### Sardinia ###
			if = {
				limit = { tag = SRD }
				country_event = srd.29
				country_event = srd.30
			}
			### United States of America ###
			if = {
				limit = { tag = USA }
				country_event = ustates.34
				country_event = ustates.35
				country_event = ustates.203
				country_event = ustates.207
				country_event = ustates.213
				country_event = ustates.218
			}
			### Venice ###
			if = {
				limit = { tag = VNC }
				country_event = venice.50
			}
			### Wallonia ###
			if = {
				limit = { tag = WLL }
				country_event = wll.718
			}
		}
	}
}
