on_actions = {
	on_new_term_election = {
		effect = {
			### Australasia ###
			if = {
				limit = { tag = AST }
				country_event = austral.10
				country_event = austral.50
				country_event = austral.53
			}
			### Austria ###
			if = {
				limit = { tag = AUS }
				country_event = aus.elections.100
			}
			### Canada ###
			if = {
				limit = { tag = CAN }
				country_event = canada.50 #1936
				country_event = canada.67 #runoff
				country_event = canada.75 #after 1936
			}
			### United States of America ###
			if = {
				limit = { tag = USA }
				country_event = ustates.34
				country_event = ustates.35
				country_event = ustates.203
				country_event = ustates.207
				country_event = ustates.213
				country_event = ustates.218
			}
		}
	}
}
