#############################
# Chinese Army Reform ideas #
# By Alpinia                #
#############################
ideas = {
	hidden_ideas = {
		china_inadequate_army_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_inadequate_army_1"}
			allowed = { always = no }
			name = china_inadequate_army
			modifier = {
				experience_loss_factor = 0.75
				army_org_factor = -0.5
				army_morale_factor = 0.25
			}
		}
		china_inadequate_army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_inadequate_army_2"}
			allowed = { always = no }
			name = china_inadequate_army
			modifier = {
				experience_loss_factor = 0.6
				army_org_factor = -0.4
				army_morale_factor = 0.2
			}
		}
		china_inadequate_army_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_inadequate_army_3"}
			allowed = { always = no }
			name = china_inadequate_army
			modifier = {
				experience_loss_factor = 0.45
				army_org_factor = -0.3
				army_morale_factor = 0.15
			}
		}
		china_inadequate_army_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_inadequate_army_4"}
			allowed = { always = no }
			name = china_inadequate_army
			modifier = {
				experience_loss_factor = 0.3
				army_org_factor = -0.2
				army_morale_factor = 0.1
			}
		}
		china_inadequate_army_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_inadequate_army_5"}
			name = china_inadequate_army
			allowed = { always = no }
			modifier = {
				experience_loss_factor = 0.15
				army_org_factor = -0.1
				army_morale_factor = 0.05
			}
		}
	}
}
