###########################
# Prewar Events
###########################
# By Levi
###########################

add_namespace = prewar

####Albert Dufour-Feronce + UoB

country_event = { #The Assassination of Ambassador Albert Dufour-Feronce peace
	id = prewar.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.26" }
	title = prewar.26.t
	desc = prewar.26.d

	fire_only_once = yes

	trigger = {
		tag = GER
		NOT = {
			has_country_flag = Albert_Dufour_Feronce_dead
		}
		FRA = {
			exists = yes
			is_subject = no
			controls_state = 16
		}
		has_war = no
		is_subject = no
		NOT = {
			has_socialist_government = yes
		}
		date > 1938.3.14
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { #execute
		name = prewar.26.a
		ai_chance = {
			factor = 90
		}

		set_country_flag = Albert_Dufour_Feronce_dead
		add_political_power = -60
	}
}

country_event = { #The Assassination of Ambassador Albert Dufour-Feronce war
	id = prewar.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.27" }
	title = prewar.26.t
	desc = prewar.26.d

	fire_only_once = yes

	trigger = {
		tag = GER
		FRA = {
			exists = yes
			controls_state = 16
			is_subject = no
		}
		has_war = yes
		NOT = {
			has_war_with = FRA
		}
		is_subject = no
		NOT = {
			has_socialist_government = yes
		}
		NOT = {
			has_country_flag = Albert_Dufour_Feronce_dead
		}
		date > 1938.3.14
	}
	mean_time_to_happen = {
		days = 10
	}

	option = { #execute
		name = prewar.26.a
		ai_chance = {
			factor = 99
		}

		set_country_flag = Albert_Dufour_Feronce_dead
		add_political_power = -60
	}
}

country_event = { #Alliance with the Commune of France?
	id = prewar.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.29" }
	title = prewar.29.t
	desc = prewar.29.d

	is_triggered_only = yes

	option = { #Yes, socialist countries should stick together!
		name = prewar.29.a
		ai_chance = {
			factor = 95
		}

		reverse_add_opinion_modifier = {
			target = FRA
			modifier = join_international
		}
		FRA = {
			country_event = {
				id = prewar.30
				days = 1
			}
		}
	}
	option = { #No, we do not need them!
		name = prewar.29.b
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #Union of Britain joins the internationale!
	id = prewar.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.30" }
	title = prewar.30.t
	desc = prewar.30.d

	is_triggered_only = yes

	option = {
		name = prewar.30.a
		if = {
			limit = {
				ICE = {
					is_in_faction_with = ENG
				}
			}
			add_to_faction = ICE
		}
		add_to_faction = ENG
		add_political_power = 60
	}
}

####
##############################
#### Armed unrests in Nanzig/Lothringen and subsequent military maneuvers
##############################
####

country_event = { #Armed incidents in Lothringen
	id = prewar.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.31" }
	title = prewar.31.t
	desc = prewar.31.d

	fire_only_once = yes

	trigger = {
		tag = GER
		controls_state = 779
		FRA = { #paris and geneva
			controls_state = 16
			controls_state = 760
			exists = yes
		}
		has_completed_focus = GER_security_2
		NOT = {
			has_country_flag = surpress_french
		}
		NOT = {
			has_war_with = FRA
			has_country_flag = armed_incident_lorraine
		}
		is_subject = no
		date > 1939.2.5
	}

	option = {
		name = prewar.31.a

		set_country_flag = armed_incident_lorraine
		reverse_add_opinion_modifier = {
			target = FRA
			modifier = loth_1
		}
		add_political_power = -140
		FRA = {
			country_event = {
				id = prewar.34
				days = 1
			}
		}
		set_country_flag = loth_armed
		add_manpower = -10000
	}
}

country_event = { #Armed incidents in Nanzig 1
	id = prewar.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.32" }
	title = prewar.32.t
	desc = prewar.32.d

	fire_only_once = yes

	trigger = {
		tag = GER
		controls_state = 779
		FRA = { #paris
			controls_state = 16
			exists = yes
			NOT = {
				controls_state = 760
			}
		}
		has_completed_focus = GER_security_2
		NOT = {
			has_country_flag = surpress_french
		}
		NOT = {
			has_war_with = FRA
			has_country_flag = armed_incident_lorraine
		}
		is_subject = no
		date > 1939.2.5
	}

	option = {
		name = prewar.31.a

		set_country_flag = armed_incident_lorraine
		reverse_add_opinion_modifier = {
			target = FRA
			modifier = loth_2
		}
		add_political_power = -60
		FRA = {
			country_event = {
				id = prewar.35
				days = 1
			}
		}
		set_country_flag = loth_armed
		add_manpower = -4000
	}
}

country_event = { #Armed incidents in Nanzig 2
	id = prewar.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.33" }
	title = prewar.32.t
	desc = prewar.32.d

	fire_only_once = yes

	trigger = {
		tag = GER
		controls_state = 779
		FRA = { #paris
			controls_state = 16
			exists = yes
			NOT = {
				controls_state = 760
			}
		}
		has_completed_focus = GER_security_2
		has_country_flag = surpress_french
		has_country_flag = french_support
		NOT = {
			has_war_with = FRA
			has_country_flag = armed_incident_lorraine
		}
		is_subject = no
		date > 1939.2.5
	}

	option = {
		name = prewar.31.a

		set_country_flag = armed_incident_lorraine
		reverse_add_opinion_modifier = {
			target = FRA
			modifier = loth_2
		}
		add_political_power = -60
		FRA = {
			country_event = {
				id = prewar.35
				days = 1
			}
		}
		set_country_flag = loth_armed
		add_manpower = -4000
	}
}

country_event = { #Armed incidents in Lothringen FRA
	id = prewar.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.34" }
	title = prewar.34.t
	desc = prewar.34.d

	is_triggered_only = yes

	option = { #denounce
		name = prewar.34.a
		ai_chance = {
			factor = 94
		}
		reverse_add_opinion_modifier = {
			target = GER
			modifier = loth_3
		}
		add_manpower = 20000
		add_political_power = 60
	}
	option = { #ignore
		name = prewar.34.b
		ai_chance = {
			factor = 5
		}

		add_manpower = 20000
		add_political_power = -60
	}
}

country_event = { #Armed incidents in Nanzing  FRA
	id = prewar.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.35" }
	title = prewar.35.t
	desc = prewar.35.d

	is_triggered_only = yes

	option = { #denounce
		name = prewar.34.a
		ai_chance = {
			factor = 94
		}

		reverse_add_opinion_modifier = {
			target = GER
			modifier = loth_3
		}
		add_manpower = 20000
		add_political_power = 60
	}
	option = { #ignore
		name = prewar.34.b
		ai_chance = {
			factor = 5
		}

		add_manpower = 20000
		add_political_power = -60
	}
}

country_event = { #German Empire plan maneuvers in Alsace-Lorraine
	id = prewar.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.36" }
	title = prewar.36.t
	desc = prewar.36.d

	is_triggered_only = yes

	option = { #plan
		name = prewar.36.a
		ai_chance = {
			factor = 85
		}

		add_political_power = 20
		country_event = {
			id = prewar.38
			days = 10
		}
	}
	option = { #dont
		name = prewar.36.b
		ai_chance = {
			factor = 15
		}

		add_political_power = -60
	}
}

country_event = { #Maneuvers in Elsass-Lothringen
	id = prewar.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.37" }
	title = prewar.37.t
	desc = prewar.37.d

	is_triggered_only = yes

	option = {
		name = prewar.37.a
		add_political_power = 20
	}
}

country_event = { #Maneuvers in french comite
	id = prewar.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.38" }
	title = prewar.38.t
	desc = prewar.38.d

	is_triggered_only = yes

	option = {
		name = prewar.37.a
		add_political_power = 20
		random_list = {
			50 = {
				country_event = {
					id = prewar.39
					days = 5
				}
			}
			50 = {
				GER = {
					country_event = {
						id = prewar.40
						days = 5
					}
				}
			}
		}
		set_country_flag = FRA_manuver
	}
}

country_event = { #Shelling of Leval
	id = prewar.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.39" }
	title = prewar.39.t
	desc = prewar.39.d

	is_triggered_only = yes

	option = { #demand apology
		name = prewar.39.b
		ai_chance = {
			factor = 90
		}

		GER = {
			country_event = {
				id = prewar.41
				days = 1
			}
		}
	}
	option = { #forget it
		name = prewar.39.c
		ai_chance = {
			factor = 5
		}
		add_political_power = -120
	}
}
country_event = { #Shelling of Bretten
	id = prewar.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.40" }
	title = prewar.40.t
	desc = prewar.40.d

	is_triggered_only = yes

	option = { #demand apology
		name = prewar.39.b
		ai_chance = {
			factor = 90
		}

		FRA = {
			country_event = {
				id = prewar.42
				days = 1
			}
		}
	}
	option = { #forget it
		name = prewar.39.c
		ai_chance = {
			factor = 5
		}

		add_political_power = -120
	}
}

country_event = { #Shelling of Leval GER
	id = prewar.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.41" }
	title = prewar.41.t
	desc = prewar.41.d

	is_triggered_only = yes

	option = { #apologize
		name = prewar.41.a
		ai_chance = {
			factor = 45
		}

		add_political_power = -20
		FRA = {
			country_event = {
				id = prewar.43
				days = 1
			}
		}
	}
	option = { #dont
		name = prewar.41.b
		ai_chance = {
			factor = 55
		}

		add_political_power = -40
		FRA = {
			country_event = {
				id = prewar.44
				days = 1
			}
		}
	}
}

country_event = { #Shelling of Bretten FRA
	id = prewar.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.42" }
	title = prewar.42.t
	desc = prewar.42.d

	is_triggered_only = yes

	option = { #apologize
		name = prewar.41.a
		ai_chance = {
			factor = 45
		}

		add_political_power = -20
		GER = {
			country_event = {
				id = prewar.45
				days = 1
			}
		}
	}
	option = { #dont
		name = prewar.41.b
		ai_chance = {
			factor = 55
		}

		add_political_power = -40
		GER = {
			country_event = {
				id = prewar.46
				days = 1
			}
		}
	}
}

country_event = { #German apology for Leval incident
	id = prewar.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.43" }
	title = prewar.43.t
	desc = prewar.43.d

	is_triggered_only = yes

	option = { #good
		name = prewar.43.a
		add_political_power = -20
	}
	option = { #not good
		name = prewar.43.b
		GER = {
			country_event = {
				id = prewar.47
				days = 1
			}
		}
	}
}

country_event = { #The German Empire mobilize!
	id = prewar.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.44" }
	title = prewar.44.t
	desc = prewar.44.d

	is_triggered_only = yes

	option = { #pull back
		name = prewar.44.a
		ai_chance = {
			factor = 65
		}

		add_political_power = -40
		GER = {
			country_event = {
				id = prewar.48
				days = 1
			}
		}
	}
}

country_event = { #French apology for Bretten incident
	id = prewar.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.45" }
	title = prewar.45.t
	desc = prewar.45.d

	is_triggered_only = yes

	option = { #good
		name = prewar.43.a
		add_political_power = -20
	}
	option = { #not good
		name = prewar.43.b
		FRA = {
			country_event = {
				id = prewar.49
				days = 1
			}
		}
	}
}

country_event = { #The french commune mobilize!
	id = prewar.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.46" }
	title = prewar.46.t
	desc = prewar.46.d

	is_triggered_only = yes

	option = { #pull back
		name = prewar.44.a
		ai_chance = {
			factor = 65
		}

		add_political_power = -40
		FRA = {
			country_event = {
				id = prewar.50
				days = 1
			}
		}
	}
}

country_event = { #Commune of France demands compensation
	id = prewar.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.47" }
	title = prewar.47.t
	desc = prewar.47.d

	is_triggered_only = yes

	option = { #ok
		name = prewar.47.a
		add_political_power = -60

		FRA = {
			country_event = {
				id = prewar.51
				days = 1
			}
		}
	}
	option = { #no
		name = prewar.47.b
		add_political_power = -20
		FRA = {
			country_event = {
				id = prewar.52
				days = 1
			}
		}
	}
}

country_event = { #Commune of France offers cease-fire
	id = prewar.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.48" }
	title = prewar.48.t
	desc = prewar.48.d

	is_triggered_only = yes

	option = { #cease-fire
		name = prewar.48.a
		ai_chance = {
			factor = 80
		}

		add_political_power = -20
	}
}

country_event = { #Germany demands compensation
	id = prewar.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.49" }
	title = prewar.49.t
	desc = prewar.49.d

	is_triggered_only = yes

	option = { #ok
		name = prewar.47.a
		add_political_power = -60
		send_equipment = {
			target = GER
			type = support_equipment_1
			amount = 1500
		}
		GER = {
			country_event = {
				id = prewar.53
				days = 1
			}
		}
	}
	option = { #no
		name = prewar.47.b
		add_political_power = -20
		GER = {
			country_event = {
				id = prewar.54
				days = 1
			}
		}
	}
}

country_event = { #German Empire offers cease-fire
	id = prewar.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.50" }
	title = prewar.50.t
	desc = prewar.50.d

	is_triggered_only = yes

	option = { #cease-fire
		name = prewar.48.a
		ai_chance = {
			factor = 80
		}

		add_political_power = -20
	}
}

country_event = { #German compensation for Leval incident
	id = prewar.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.51" }
	title = prewar.51.t
	desc = prewar.51.d

	is_triggered_only = yes

	option = {
		name = prewar.51.a

		add_political_power = 40
		GER = {
			send_equipment = {
				target = FRA
				type = support_equipment_1
				amount = 1500
			}
		}
	}
}

country_event = { #German Empire refused to compensate us!
	id = prewar.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.52" }
	title = prewar.52.t
	desc = prewar.52.d

	is_triggered_only = yes

	option = { #not ready
		name = prewar.52.a
		ai_chance = {
			factor = 70
		}

		add_political_power = -40
	}
}
country_event = { #French compensation for Bretten incident
	id = prewar.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.53" }
	title = prewar.53.t
	desc = prewar.53.d

	is_triggered_only = yes

	option = {
		name = prewar.51.a
		add_political_power = 40
		FRA = {
			send_equipment = {
				target = GER
				type = support_equipment_1
				amount = 1500
			}
		}
	}
}

country_event = { #Commune of France refused to compensate us!
	id = prewar.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.54" }
	title = prewar.54.t
	desc = prewar.54.d

	is_triggered_only = yes

	option = { #not ready
		name = prewar.52.a
		ai_chance = {
			factor = 65
		}
		add_political_power = -40
	}
}

####
##############################
#### Alsace-Lorraine
##############################
####

country_event = { #Alsace-Lorraine or war!
	id = prewar.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.55" }
	title = prewar.55.t
	desc = prewar.55.d

	is_triggered_only = yes

	option = { #war
		name = prewar.55.a
		ai_chance = {
			factor = 99
		}

		add_political_power = 100
		FRA = {
			country_event = {
				id = prewar.56
				days = 1
			}
		}
		hidden_effect = {
			news_event = {
				id = worldnews.175
			}
		}
	}
}

country_event = { #The Germans Refuse
	id = prewar.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.56" }
	title = prewar.56.t
	desc = prewar.56.d

	is_triggered_only = yes

	option = { #war
		name = prewar.56.a
		ai_chance = {
			factor = 100
		}

		set_country_flag = FRA_GER_WAR_FINAL_1
		if = {
			limit = {
				NOT = {
					has_country_flag = FRA_manuver
				}
			}
			add_political_power = -120
		}
		add_manpower = 200000
		declare_war_on = {
			target = GER
			type = annex_everything
		}
	}
}

### events 58-67 removed

country_event = { #war in the east
	id = prewar.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event prewar.68" }
	title = prewar.68.t
	desc = prewar.68.d

	fire_only_once = yes

	trigger = {
		tag = FRA
		NOT = {
			has_war_with = GER
		}
		GER = {
			exists = yes
			OR = {
				has_war_with = RUS
				has_war_with = SOV
			}
		}
		controls_state = 16
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { #war
		name = prewar.68.a
		ai_chance = {
			factor = 85
		}

		declare_war_on = {
			target = GER
			type = annex_everything
		}
		add_political_power = 40
	}
}
