###########################
# Russia Events
###########################
# By Levi, Nijato, ~mw~ and Kornilov
###########################

add_namespace = russia
add_namespace = rusd
add_namespace = rusfor
add_namespace = russoc

#1-... = events, including event.2017
#1917-2004 = Civil war events

###########################
# Intro Events
###########################

country_event = { #History
	id = russia.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.1" }
	title = russia.1.t
	desc = russia.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = russia.1.a
		country_event = {
			id = russia.2
			days = 1
		}
	}
}

country_event = { #Constitution 1918
	id = russia.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.2" }
	title = russia.2.t
	desc = russia.2.d

	is_triggered_only = yes

	option = {
		name = russia.2.a
		country_event = {
			id = russia.2017
			days = 1
		}
	}
}

country_event = { #Russian economy
	id = russia.2017
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.2017" }
	title = russia.2017.t
	desc = russia.2017.d

	is_triggered_only = yes

	option = {
		name = russia.2017.a
		hidden_effect = {
			country_event = {
				id = russia.3
				days = 21
			}
		}
	}
}

###########################
# Domestic Events
###########################

country_event = { #reparations
	id = russia.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.3" }
	title = russia.3.t
	desc = {
		text = russia.3.d
		trigger = {
			RUS_shliapnikov_in_power = no
			RUS_tsereteli_in_power = no
		}
	}
	desc = {
		text = russia.3.d.socdem
		trigger = {
			OR = {
				RUS_shliapnikov_in_power = yes
				RUS_tsereteli_in_power = yes
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = russia.3.a
		trigger = {
			RUS_shliapnikov_in_power = no
			RUS_tsereteli_in_power = no
		}
		add_stability = -0.24
		add_timed_idea = {
			idea = rus_austerity_measures
			days = 365
		}
		GER = {
			country_event = {
				id = russia.4
				days = 3
			}
		}
	}

	option = {
		name = russia.3.b
		trigger = {
			OR = {
				RUS_shliapnikov_in_power = yes
				RUS_tsereteli_in_power = yes
			}
		}
		add_stability = -0.24
		add_timed_idea = {
			idea = rus_austerity_measures
			days = 365
		}
		GER = {
			country_event = {
				id = russia.4
				days = 3
			}
		}
	}
}

country_event = { #reparations for Germany
	id = russia.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.4" }
	title = russia.4.t
	desc = russia.4.d

	is_triggered_only = yes

	option = {
		name = russia.4.a
		add_timed_idea = {
			idea = ger_brest_litovsk
			days = 180
		}
	}
}
