AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ALO = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 0 147 221 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
AZE = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
BAT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
BAV = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
BHC = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
BOR = {
	color = rgb { 96 165 103 }
	color_ui = rgb { 106 175 113 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAF = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
CAM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CAN = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
CAR = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CNT = {
	color = rgb { 255 39 35 }
	color_ui = rgb { 255 39 35 }
}
CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
DDR = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
DEI = {
	color = rgb { 210 135 40 }
	color_ui = rgb { 190 118 39 }
} 
DEH = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
ENP = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLN = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
FRP = {
	color = rgb { 96 130 182 }
	color_ui = rgb { 96 130 182 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
GBP = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GEA = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GER = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GEX = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRR = {
	color = rgb { 210 103 105 }
	color_ui = rgb { 174 82 78 }
}
GRU = {
	color = rgb { 159 157 108 }
	color_ui = rgb { 159 157 108 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HOL = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IKH = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
INR = {
	color = rgb { 216 100 50 }
	color_ui = rgb { 216 100 50 }
}
INS = {
	color = rgb { 25 0 168 }
	color_ui = rgb { 25 0 168 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
JBS = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
} 
JOR = {
	color = rgb { 105 32 128 }
	color_ui = rgb { 105 32 128 }
}
KAC = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
KYR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LAO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LBA = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LEC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
MAD = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
MLY = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
}
MTN = {
	color = rgb { 131 208 245 }
	color_ui = rgb { 131 208 245 }
}
MYS = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NGF = {
	color = rgb { 125 0 6 }
	color_ui = rgb { 125 0 6 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 135 49 173 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PAP = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
PRC = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
PRF = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
QIE = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
RRM = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAR = {
	color = rgb { 40 40 225 }
	color_ui = rgb { 40 40 225 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
SCT = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SFR = {
	color = rgb { 170 160 100 }
	color_ui = rgb { 170 160 100 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIB = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}
SLO = {
	color = rgb { 15 102 252 }
	color_ui = rgb { 15 102 252 }
}
SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SRI = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SVK = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAJ = {
	color = rgb { 233 211 14 }
	color_ui = rgb { 233 211 14 }
}
TRK = {
	color = rgb { 84 210 0 }
	color_ui = rgb { 84 210 0 }
}
TRS = {
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
TRV = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
UKR = {
	color = rgb { 9 189 100 }
	color_ui = rgb { 9 189 100 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
VIE = {
	color = rgb { 149 99 11 }
	color_ui = rgb { 149 99 1 }
}
VEN = {
	color = rgb { 179 200 100 }
	color_ui = rgb { 179 200 100 }
}
WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WGR = {
	color = rgb { 0 146 51 }
	color_ui = rgb { 0 146 51 }
}
WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
XXA = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
XXB = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
