##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Rifle Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
	support = {
		recon = { x = 0 y = 0 }		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"	# Kavaleriyskaya Diviziya
	division_names_group = RUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tankovaya Diviziya"
	division_names_group = RUS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.70
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = basic_heavy_tank
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	dd_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
}