division_template = {
	name = "Pikhotna Dyviziya"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Pionier Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Fire Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Recon Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motostrilets'ka Dyviziya"
	division_names_group = UKR_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Kavaleriya Dyviziya"
	division_names_group = UKR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = UKR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "UKR"
			version_name = "131 Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "UKR"
			version_name = "Luzk Class"
		}
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_pre_dreadnought
			creator = "UKR"
			version_name = "Evstafi Class"
		}
		requested_factories = 6
		progress = 0.2
		amount = 1
	}
}
